<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anemia Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;	
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzep7XHmPrXoXITZn5lKl905IPQpEDOuaVhA&s');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: rgb(0, 0, 255);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header h1 {
            font-size: 3em;
            margin: 0;
        }
        .header p {
            font-size: 1.5em;
            margin: 0;
        }
        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1em;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <a href="">Home</a>
            <a href="index">About</a>
            <a href="predictt">predict</a>
        </div>
        <h1>Anemia Predictor: Your Health Guardian</h1>
        <p>Empowering you with early detection for better management and healthier living.</p>
    </div>
</body>
</html>

